
%%%%%%%%%%%%%%%%%%%% file drugagent_ssc_2016.tex %%%%%%%%%%%%%%%%%%%
%
% It uses the 'llncs.cls' for
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}
\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\newif\ifdraft
\draftfalse

\begin{document}

\mainmatter  % start of an individual contribution

% title
\title{DrugAgent: Measuring the Effect of \\Restrictive Deterrence on the Resilience of \\Agent Based Drug Markets}
%{Restrictive Deterrence in an \\Agent Based Drug Market}
% Resilience in an Agent Based Drug Market
% Measuring Resilience of an Agent Based Drug Market
% Restrictive Deterence in an Aagent Based Drug Market
%
% title for the running head
\titlerunning{DrugAgent: Measuring the Effect of Restrictive Deterrence}
%
% the name(s) of the author(s) follow(s) next
\author{Kirsten Wright %\thanks{Please note that the ..}%
\and Owen Gallupe \and John McLevey}
%
% running head again (feature abused to repeat the title also on left hand pages)
\authorrunning{DrugAgent: Measuring the Effect of Restrictive Deterrence}


% affiliations
% don't give your e-mail address unless want published
\institute{University of Waterloo,\\
Waterloo, Canada\\
% \mailsa\\
% \mailsb\\
% \mailsc\\
% \url{http://www.springer.com/lncs}
}


%\toctitle{Resilience in an Agent Based Drug Market}
%\tocauthor{Resilience in an Agent Based Drug Market}
\maketitle


\begin{abstract}

In this paper we present DrugAgent, a spatially explicit agent based model of an illegal heroin market. DrugAgent simulates the sale of drugs by individual dealers to users, and the actions of police to suppress the trade. Existing agent based models of drug markets have examined the effects of a range of policing strategies on the drug market. The DrugAgent model extends that work by looking at the effect of restrictive deterrent strategies that drug dealers employ to avoid arrest in the presence of various policing approaches. In particular it simulates how restrictive deterrent strategies affect the resilience of heroin markets, where resilience is defined as the capacity of the system to maintain consistent levels of sales and pricing of drugs in the face of disturbances.

% The abstract should summarize the contents of the paper and should contain at least 70 and at most 150 words.

\keywords{agent based model, illegal drug market, restrictive deterrence, Repast Java, resilience}
\end{abstract}

\section{Introduction}

The end goal of drug law enforcement, and the justification for the vast amount of resources devoted to it, is to reduce the individual and social harms associated with illicit substance use. Underlying the criminalisation approach to drug policy is the assumption that more enforcement will lead to reduced harms through such mechanisms as: (a) restricting supply, with the goal of reducing demand by increasing prices; and (b) increasing the risks of apprehension so that people involved in such behaviour will come to view the costs as outweighing the benefits (a specific deterrence approach) and people not involved will see others being punished and decide to avoid the behaviour (a general deterrence approach). Despite unintended consequences (e.g., increased incarceration rates that have disproportionately affected minority populations - \cite{moore2008s}), the belief in the underlying logic behind drug law enforcement has led to increased resource allocation in this area. For example, in the United States, drug control spending went from \$10 billion in the 1980s to as high as \$35 billion in the mid 1990s \cite{maccoun_drug_2001,bouchard_resilience_2007}. This increased the number of offenders in jails by a factor of ten \cite{maccoun_drug_2001,bouchard_resilience_2007}. More recently, US spending specifically in the areas of domestic law enforcement, interdiction, and international efforts (e.g., Drug Enforcement Agency action to disrupt drug production and trafficking in other countries) increased by approximately \$372 million from 2010 (\$15443.9 million - \cite{ONCDP2011}) to 2016 (\$15816.0 - \cite{ONCDP_2016}) despite a substantial decline in the international category (\$958 million) over that period. In that same span, funding for domestic law enforcement and interdiction increased by \$1330.1 million. Ritter et al. \cite{ritter2013government} showed similar dynamics for Australia. After adjusting for inflation, they estimated that \$740.4 million was spent on drug law enforcement in 2002/03 compared to \$1031.8 million in 2009/10.

% John: Since our data is based on Melbourne, should we make this opening more international? US, AUS, anywhere else?
% Owen: This is probably a good idea. Won't require more than minor rewording.
%%%% Owen update: I ended up expanding on it quite a bit.

If theory is correct, drug dealers should raise prices in response to the increased risks \cite{reuter_risks_1986}. With downward sloping demand curves for users, higher prices should encourage decreasing demand and spikes in the use of substitutes \cite{mas-colell_microeconomic_1995,Bultmann2008}. However, evidence for these dynamics is mixed. For example, Bright and Ritter (2010, p359) \cite[p. 359]{bright2010retail} showed that `predictions regarding the relationship between law enforcement intensity and price are only partially supported by research.' Dealers don't appear to consistently raise prices, even days after major police confiscations, and there is no shortage of new entrants among dealers \cite{bouchard_resilience_2007}.

% Cite microecon text, resilience paper, their citiation..

One answer is that the strategies dealers engage in to avoid arrest (such as taking smaller orders, changing location, becoming more selective about who they deal with, etc.) make the market more resilient \cite{bouchard_resilience_2007}. Agent based models offer an ideal platform to explore this proposition.

Existing models of illegal drug markets look at the outcome of policing strategies on arrests and crime levels. We flip this and assess the effectiveness of strategies adopted by dealers in the context of different types of police strategies. We employ the restrictive deterrence perspective, an approach that allows us to examine the question `what strategies help heroin dealers evade arrest?' instead of `what policing strategies help police shut down the heroin trade?'


\section{Background}

Restrictive deterrence was introduced by Gibbs in \cite{gibbs_crime_1975}. The idea is simple. Where traditional deterrence is generally about offending behaviour occurring or not, restrictive deterrence is the idea that offenders will often do things like reduce the frequency of offending or shift the time and place of offending to avoid enforcement.

These can include substantial adjustments like changing location of dealing, or changing to a different drug, perhaps one which is less serious and thus less carefully policed like marijuana. They may also include more subtle arrest-avoidance strategies like moving inside, or having others watch out while they sell. Jacobs has done extensive work on the effectiveness of these strategies \cite{jacobs_undercover_1993,jacobs_crack_1996,jacobs_auto_2014}. % is the key theoretical source.

We look in particular at the effect of restrictive deterrence strategies on the resilience of illegal heroin markets in order to examine the role these strategies play in the ability of the drug market to function even with massive investments in suppressing the drug trade.

The concept of resilience comes from ecology and refers to the capacity of a system to maintain its identity in the face of disturbances \cite{carpenter_metaphor_2001}. The concept has since been applied in a range of contexts including lake algae dynamics, savannah ecosystems, forest fires, and communities' capacity to adapt to disaster among others \cite{walker_thresholds_2004}. It has been extended to examine `dark' networks that operate illegally (e.g.,  \cite{bakker_2012,gutfraind_2010}). Of particular importance for our study, Bouchard has made the case for applying resilience to drug markets. To apply resilience, it is necessary to specify resilience of what with respect to what \cite{carpenter_metaphor_2001}. Following Bouchard, we look at resilience in drug markets by examining the capacity of the system to maintain the level of drug sales under police intervention \cite{bouchard_resilience_2007}.

% This is a very awkward sentence, but I am not sure how to rewrite it just yet: "To apply resilience, it is necessary to specify resilience of what with respect to what \cite{carpenter_metaphor_2001}."

% John: Some cites for resilience in dark networks

\section{Model Design}

To make the model as closely comparable to existing work as possible, the design draws on the existing model, SimDrug \cite{dray_policing_2008}. While our model uses the same treatment of time and space and empirical data set as SimDrug, it was implemented entirely independently using a different simulation package and makes a number of different assumptions.

Following SimDrug, we model illegal heroin markets in Melbourne, Australia from 1999 to 2001. Each time step in the model corresponds to one day, and the model runs for three years. As in SimDrug, the spatial structure of the model is a 50 x 50 grid in which each grid element represents one city block. There are a set of value layers attached to each grid element recording features of interest. These include the openness of the cell to drug trade. This level of openness increases with trade. There is also a value layer for crime, where crimes are carried out when users want drugs but have insufficient resources to purchase them. The final value layer is for wealth which increases when crimes are not committed and decreases when there is crime.

The agents in the model are dealers, users, police, and support workers. Following SimDrug, there are 150, 3000, 10, and 10 of each respectively. These numbers reflect realistic ratios, scaled for the sake of computational ease.

In each time step users choose whether to look for or purchase drugs, dealers select their location, level of activity, and level of visibility, and police attempt probabilistically to catch drug deals in their vicinity. If police catch a dealer, that dealer is arrested, often creating the opportunity for a new dealer to enter the market. Support workers play a role in treating users, reducing their dependence on drugs. Dealers with sufficient resources can also become user dealers and resell the drugs they purchase.

%Each simulation scenario is run 100 times.

%``analysis of published statistics from the Australian Bureau of Statistics (High Court and Magistrate Court orders), the Australian Crime Commission (illicit drug seizures), the Ambulance Service Records (attended overdoses), the Australian Institute of Health and Welfare (drug treatment services), the Australian Institute of Criminology (drug use monitoring in Australia, DUMA) and the National Drug and Alcohol Centre (illicit drug reporting system, IDRS). In order to secure enough consistency across the different data sources, most of the collected information corresponds to the situation in Melbourne between 1999 and 2001,''

% There are two drugs. The first is heroin, the second is a generic 'other' drug which could be amphetamines. (40% purity, \$125/g). Each has price, purity, availability.

%The model is extended to include restrictive deterrence strategies. It is also modified.

%That model assumes all drug dealers are replaced at arrest of dealers. They also use exogenous price data. These models are reasonable given the available data, but they assume the resilience of the market. Since our goal is to look at the resilience of the market,  we relax that assumption by modelling explicitly supply demand relationships for (wtp, wts). (Rates of replacement and training/ )Explores also price and demand as drivers of replacement. and Individual level supply/demand relationships.
%

The dealer strategies to reduce the risk of arrest in response to increased police pressure are:

\begin{enumerate}
   \item reduce frequency of sales;
   \item  be more selective about who they sell to (they normally won't sell to just anyone, but they may stop selling to people who have only been vouched for but who they don't personally know);
   \item change location (move to a different block where there are no cops, move inside if they were dealing on the street before);
   \item reduce the amount they carry;
  \item change the type of drug they carry (e.g., marijuana instead of heroin).
\end{enumerate}

%We do not know what the price dynamics are, what number of dealers their are, number of exchanges, actual prices, What risks are incurred if xx deference strategies are adopted. E.g. the dangers associated with entering a new market versus staying within the current one.


%\section{Analysis}

%We will look at:
%\begin{enumerate}
%\item What is the policing required to stamp out the drug trade? We expect it to be very high.
%\item What is the force response diagram? %(number, steady state. - what is the pattern when applied and removed, when oscilating)
%\item What are the return times?
%\end{enumerate}

%The result hinged critically on the shape of the supply demand curve. It is that willingness to pay.

%- Look at the dynamics of a model of relapse (curve goes more quickly to an addicted curve) (ignore purity effects)

%- Look at the effect of care, the size of the non-user network matters too. Anti-use support plays a  role, closeness of non-users and their disapproval..

%- Look at the interaction of multiple district currencies: time vs money.. yes in principle exchangeable but in practice how much (pay vs look for a dealer)


%An emergence of an underclass of traders.

%An arbitrarily complex network. (space/announcement)
%A significant share of the investment goes into the hands of an elite network of dealers even while the costs are born at the street level by the by the most vulnerable potential users and users, that laws purport to protect.
%Increase the desegregation/distribution of markets.
%(amplify winner take all nature of markets, most likely the consolidation).
%The model has the potential to quantify the extend to which In a certain sense it inverts the rewards of the market. Rewarding the brutal, rather than the service. The market continues to function with a large share of the police investment serving to drive up prices, help with consolidation, and switch the market rewards from those providing the best service to those
%Police avoidance becomes a second fitness test, a kind of shadow market.
%- control who speaks to who, act in secrecy, control who buys.
%These phenomena are fairly robust
%
%They hinge on addiction. IF there isn't
%On the flip side, even if there is a tiny population willing to pay arbitrarily high costs, police excellent way to extract that higher costs.
%
%An expected benefit of using a model is to determine which parameter values matter, and so where to focus efforts in gathering empirical data, and where we can have confidence in assumptions.


\section{Summary}

There has been extraordinary pressure on illegal drug markets, yet drug demand and price have reacted inconsistently. This presents a puzzle. Bouchard \cite{bouchard_resilience_2007} proposed that the drug market is a prime area for applying the concept of resilience from ecology. Agent based models make it possible to explore this proposition rigorously. To achieve this, we look at the effect of restrictive deterrence on the resilience of an agent based model of the illegal drug market.

% there has been little impact on either drug sales or drug prices. Prices appear to consistently either remain consistent or declining. This presents a puzzle.

\bibliography{references}{}
\bibliographystyle{plain}


%\begin{thebibliography}{4}
%\end{thebibliography}

\end{document}
