
@article{jacobs_auto_2014,
	title = {Auto theft and restrictive deterrence},
	volume = {31},
	url = {http://www.tandfonline.com/doi/abs/10.1080/07418825.2012.660977},
	number = {2},
	urldate = {2016-04-04},
	journal = {Justice Quarterly},
	author = {Jacobs, Bruce A. and Cherbonneau, Michael},
	year = {2014},
	pages = {344--367}
}

@article{jacobs_crack_1996,
	title = {Crack dealers' apprehension avoidance techniques: {A} case of restrictive deterrence},
	volume = {13},
	shorttitle = {Crack dealers' apprehension avoidance techniques},
	url = {http://www.tandfonline.com/doi/abs/10.1080/07418829600093011},
	number = {3},
	urldate = {2016-04-04},
	journal = {Justice Quarterly},
	author = {Jacobs, Bruce A.},
	year = {1996},
	pages = {359--381}
}

@book{gibbs_crime_1975,
	address = {New York},
	title = {Crime, {Punishment}, and {Deterrence}},
	url = {https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=27596},
	urldate = {2016-04-04},
	publisher = {Elsevier},
	author = {Gibbs, Jack P.},
	year = {1975}
}

@book{maccoun_drug_2001,
	title = {Drug war heresies: {Learning} from other vices, times, and places},
	shorttitle = {Drug war heresies},
	url = {https://books.google.ca/books?hl=en&lr=&id=5QEUyLaZYjAC&oi=fnd&pg=PR13&dq=Drug+War+Heresies:+Learning+from+Other+Vices&ots=lGPUU_YjeP&sig=KhtRnmJk2F7bM-4S-STcivPTsc8},
	urldate = {2016-04-04},
	publisher = {Cambridge University Press},
	author = {MacCoun, Robert J. and Reuter, Peter},
	year = {2001}
}

@article{carpenter_metaphor_2001,
	title = {From metaphor to measurement: {Resilience} of what to what?},
	volume = {4},
	shorttitle = {From metaphor to measurement},
	url = {http://link.springer.com/article/10.1007/s10021-001-0045-9},
	number = {8},
	urldate = {2015-08-18},
	journal = {Ecosystems},
	author = {Carpenter, Steve and Walker, Brian and Anderies, J. Marty and Abel, Nick},
	year = {2001},
	pages = {765--781},
	file = {Carpenter et al 2001 Metaphor to Measurement.pdf:/Users/k4robins/Library/Application Support/Firefox/Profiles/5zv1aprp.default/zotero/storage/WWGHECVG/Carpenter et al 2001 Metaphor to Measurement.pdf:application/pdf}
}

@book{mas-colell_microeconomic_1995,
	address = {New York},
	title = {Microeconomic {Theory}},
	volume = {1},
	publisher = {Oxford University Press},
	author = {Mas-Colell, Andreu and Whinston, Michael D. and Green, Jerry R.},
	year = {1995}
}

@article{gallupe_no_2011,
	title = {No change is a good change? {Restrictive} deterrence in illegal drug markets},
	volume = {39},
	shorttitle = {No change is a good change?},
	url = {http://www.sciencedirect.com/science/article/pii/S0047235210002151},
	number = {1},
	urldate = {2016-04-04},
	journal = {Journal of Criminal Justice},
	author = {Gallupe, Owen and Bouchard, Martin and Caulkins, Jonathan P.},
	year = {2011},
	pages = {81--89}
}

@article{bouchard_resilience_2007,
	title = {On the resilience of illegal drug markets},
	volume = {8},
	url = {http://www.tandfonline.com/doi/abs/10.1080/17440570701739702},
	number = {4},
	urldate = {2016-03-11},
	journal = {Global Crime},
	author = {Bouchard, Martin},
	year = {2007},
	pages = {325--344},
	file = {325_otroidm.xml:/Users/k4robins/Library/Application Support/Firefox/Profiles/5zv1aprp.default/zotero/storage/GDJ54G88/325_otroidm.pdf:application/pdf}
}

@article{dray_policing_2008,
	title = {Policing {Australia}’s ‘heroin drought’: {Using} an agent-based model to simulate alternative outcomes},
	volume = {4},
	shorttitle = {Policing {Australia}’s ‘heroin drought’},
	url = {http://link.springer.com/article/10.1007/s11292-008-9057-1},
	number = {3},
	urldate = {2016-04-04},
	journal = {Journal of Experimental Criminology},
	author = {Dray, Anne and Mazerolle, Lorraine and Perez, Pascal and Ritter, Alison},
	year = {2008},
	pages = {267--287}
}

@article{reuter_risks_1986,
	title = {Risks and prices: {An} economic analysis of drug enforcement},
	volume = {7},
	shorttitle = {Risks and prices},
	url = {http://www.jstor.org/stable/1147520},
	urldate = {2016-04-03},
	journal = {Crime and Justice},
	author = {Reuter, Peter and Kleiman, Mark AR},
	year = {1986},
	pages = {289--340}
}

@article{perez_simdrug:_2006,
	title = {{SimDrug}: tackling the complexity of illicit drug markets in {Australia}},
	shorttitle = {{SimDrug}},
	url = {http://ro.uow.edu.au/smartpapers/24},
	journal = {SMART Infrastructure Facility - Papers},
	author = {Perez, Pascal and Dray, A. and Ritter, Alison and Dietze, Paul and Moore, T. and Mazerolle, Lorraine},
	month = jan,
	year = {2006},
	pages = {193--224},
	file = {Complex Science for a Complex World - 458885.pdf:/Users/k4robins/Library/Application Support/Firefox/Profiles/5zv1aprp.default/zotero/storage/9MZB7X2F/458885.pdf:application/pdf}
}

@article{walker_thresholds_2004,
	title = {Thresholds in ecological and socialecological systems: {A} developing database},
	volume = {9},
	shorttitle = {Thresholds in ecological and socialecological systems},
	url = {https://www.idahoecosystems.org/sites/default/files/literature_resource/walker_and_meyers_2004_thresholds_database.pdf},
	number = {2},
	urldate = {2016-04-04},
	journal = {Ecology and Society},
	author = {Walker, Brian and Meyers, Jacqueline A.},
	year = {2004},
	pages = {3}
}

@article{jacobs_undercover_1993,
	title = {Undercover deception clues: {A} case of restrictive deterrence},
	volume = {31},
	shorttitle = {{UNDERCOVER} {DECEPTION} {CLUES}},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1745-9125.1993.tb01131.x/abstract},
	number = {2},
	urldate = {2016-04-04},
	journal = {Criminology},
	author = {Jacobs, Bruce A.},
	year = {1993},
	pages = {281--299}
}

@article{moore2008s,
  title={Who's using and who's doing time: Incarceration, the war on drugs, and public health},
  author={Moore, Lisa D and Elkavich, Amy},
  journal={American Journal of Public Health},
  volume={98},
  number={5},
  pages={782--786},
  year={2008},
  publisher={American Public Health Association}
}

@techreport{ONCDP_2016,
  AUTHOR =        {Office of National Drug Control Policy (ONDCP)},
  TITLE =         {National Drug Control Budget: FY 2017 Funding Highlights},
  NUMBER =        {},
  INSTITUTION =   {Office of National Drug Control Policy},
  ADDRESS =       {},
  ABSTRACT =      {},
  KEYWORDS =      {},
  NOTE =          {},
  MONTH =         {February},
  YEAR  =         {2016},
  AUTHOR1_URL =   {},
  AUTHOR1_EMAIL = {},
  AUTHOR1_URL =   {},
  AUTHOR1_EMAIL = {},
  AUTHOR2_URL =   {},
  AUTHOR2_EMAIL = {},
  AUTHOR2_URL =   {},
  AUTHOR2_EMAIL = {},
  PAGES =         {},
  FILE  =         {},
  URL   =         {https://www.whitehouse.gov/sites/default/files/ondcp/press-releases/fy_2017_budget_highlights.pdf},
  CONTACT =       {}
}

@techreport{ONCDP2011,
  AUTHOR =        {Office of National Drug Control Policy (ONDCP)},
  TITLE =         {National Drug Control Budget: FY 2012 Funding Highlights},
  INSTITUTION =   {Office of National Drug Control Policy},
  MONTH =         {February},
  YEAR  =         {2011},
  CONTACT =       {}
}

@book{ritter2013government,
  title={Government Drug Policy Expenditure in Australia-2009/10},
  author={Ritter, Alison and McLeod, Ross and Shanahan, Marian},
  year={2013},
  publisher={National Drug and Alcohol Research Centre},
  address={Sydney},
  url={https://ndarc.med.unsw.edu.au/sites/default/files/ndarc/resources/24%20Government%20drug%20policy%20expenditure%20in%20Australia%20-%202009_10.pdf}
}

@Incollection{Bultmann2008,
author="Bultmann, Roswitha
and Caulkins, Jonathan P.
and Feichtinger, Gustav
and Tragler, Gernot",
editor="Lirkov, Ivan
and Margenov, Svetozar
and Wa{\'{s}}niewski, Jerzy",
title="Modeling Supply Shocks in Optimal Control Models of Illicit Drug Consumption",
booktitle="Large-Scale Scientific Computing: 6th International Conference, LSSC 2007, Sozopol, Bulgaria, June 5-9, 2007. Revised Papers",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="285--292",
isbn="978-3-540-78827-0",
doi="10.1007/978-3-540-78827-0_31",
url="http://dx.doi.org/10.1007/978-3-540-78827-0_31"
}

@article{bright2010retail,
  title={Retail price as an outcome measure for the effectiveness of drug law enforcement},
  author={Bright, David A and Ritter, Alison},
  journal={International Journal of Drug Policy},
  volume={21},
  number={5},
  pages={359--363},
  year={2010},
  publisher={Elsevier}
}

@article {bakker_2012,
author = {Bakker, René M. and Raab, Jörg and Milward, H. Brinton},
title = {A preliminary theory of dark network resilience},
journal = {Journal of Policy Analysis and Management},
volume = {31},
number = {1},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1520-6688},
url = {http://dx.doi.org/10.1002/pam.20619},
doi = {10.1002/pam.20619},
pages = {33--62},
year = {2012},
}

@article{gutfraind_2010,
    author = {Gutfraind, Alexander},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Optimizing Topological Cascade Resilience Based on the Structure of Terrorist Networks},
    year = {2010},
    month = {11},
    volume = {5},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0013448},
    pages = {1-7},
    number = {11},
    doi = {10.1371/journal.pone.0013448}
}
